<?php

return [
    'index' => [
        'title' => 'Recipes',
        'hero_title' => 'Discover my favorite dishes',
        'hero_text' => 'My culinary treasure trove, where flavor and passion come together! Here you will find a carefully curated collection of my most beloved recipes, each one a gem that I share with great pleasure.',
    ],
    'card_image_alt' => 'A picture of \':title\'',
    'no_recipes' => 'No recipes have been added yet.',
    'add_first' => 'Add your first recipe',
    'easy' => 'easy',
    'average' => 'average',
    'difficult' => 'difficult',
    'show' => [
        'servings_title' => 'Servings',
        'preparation' => 'Pre&shy;pa&shy;ra&shy;tion',
        'cooking' => 'Cook&shy;ing',
        'added_by' => 'Added by',
        'edit' => 'Edit recipe',
        'ingredients' => 'Ingre&shy;di&shy;ents',
        'instructions' => 'Instructions',
        'source' => 'Source:',
        'cooking_mode' => 'Cooking mode',
        'cooking_mode_description' => 'When you enable cooking mode, your screen will not go to sleep while cooking.',
        'difficulty' => 'Difficulty',
        'preparation_time' => 'Preparation time',
        'cooking_time' => 'Cooking time',
        'minutes' => 'minutes',
        'servings' => 'serving|servings',
        'minute' => 'minute',
        'reset_servings' => 'Back to the default number of servings',
        'increase_servings' => 'Increase number of servings',
        'decrease_servings' => 'Decrease number of servings',
        'reset_striked' => 'Reset the crossed out ingredients',
        'actions_menu' => 'Dropdown menu for recipe actions',
        'screen_auto_dim' => 'Screen automatically dims according to system settings',
        'screen_no_dim' => 'Screen does not automatically dim',
        'edit_recipe' => 'Edit recipe',
        'delete' => 'Delete',
        'confirm_delete' => 'Are you sure you want to delete this recipe?',
        'step' => 'Step',
    ],
    'form' => [
        'edit_title' => 'Edit recipe ":title"',
        'create_title' => 'Add a new recipe',
        'view_recipe' => 'View the recipe',
        'language' => 'Recipe language',
        'enable_locale' => 'Change language',
        'title' => 'Title',
        'image' => 'Image (optional)',
        'card_page' => 'Card pages',
        'recipe_page' => 'Recipe page',
        'replace_image' => 'Replace image',
        'remove_image' => 'Remove image',
        'upload_image' => 'Upload image',
        'summary' => 'Summary (optional)',
        'summary_placeholder' => 'Enter a short summary of the recipe...',
        'tags' => 'Tags (optional)',
        'tags_help' => 'Comma separated list of tags. For example: "vegan, gluten-free, lactose-free"',
        'servings' => 'Number of servings',
        'preparation_time' => 'Preparation time in minutes (optional)',
        'cooking_time' => 'Cooking time in minutes (optional)',
        'difficulty' => 'Difficulty',
        'ingredients' => 'Ingredients',
        'ingredients_help' => 'You can enrich the ingredients with the following options:',
        'ingredients_help_text' => '<li>One ingredient per line. Start a line with a # to create a title and a new section. Add an empty line to create a new section without a title.</li><li>Ingredients are automatically split into amount (a number), unit (e.g. grams, tablespoons, etc.), name (carrot) and info (cut into cubes).</li><li>You can add the plural of an ingredient by placing a | after the name and adding the plural form. For example: carrot|carrots.</li><li>Place info in parentheses. For example: carrot (cut into cubes).</li>',
        'instructions' => 'Instructions',
        'instructions_placeholder' => 'Enter the cooking instructions...',
        'source_name' => 'Source name (optional)',
        'source_link' => 'Source link (optional)',
        'no_index' => 'Search engines may not index this recipe',
        'save' => 'Save',
        'delete' => 'Delete',
        'image_too_large' => 'The image is too large. The maximum size is :size MB. Reduce the image size and try again.',
        'image_too_small' => 'The image is smaller than :widthx:height pixels. If you use this, it will be enlarged. This will affect the quality.',
        'confirm_delete' => 'Are you sure you want to delete this recipe?',
    ],
    'search' => [
        'title' => 'Find new favorite recipes',
        'subtitle_single' => 'Is this your new favorite with ":query"?',
        'subtitle_multiple' => 'among the :count recipes with ":query"',
        'subtitle_all' => 'among the :count recipes in our database',
        'no_results' => 'No recipes found with ":query". Try a different search term or :browse_link.',
        'browse' => 'browse through all our recipes',
    ],
    'not_found' => [
        'title' => 'Unfortunately, this recipe does not exist (yet)!',
        'description' => 'Use the search bar to discover your newest favorite recipe.',
        'found' => 'Using the words from the page you tried to visit, <strong>one recipe</strong> is found that might still be interesting. The following words were used: <strong>:words</strong>|Using the words from the page you tried to visit, <strong>:count recipes</strong> are found that might still be interesting. The following words were used: <strong>:words</strong>',
        'words_used' => 'The following word is used: <strong>:words</strong>|The following words are used: <strong>:words</strong>',
        'hopefully' => 'Hopefully there\'s something in there!',
    ],
];
