<?php

return [
    'index' => [
        'title' => 'Recepten',
        'hero_title' => 'Ontdek mijn favoriete gerechten',
        'hero_text' => 'Mijn culinaire schatkamer, waar smaak en passie samenkomen! Hier vind je een zorgvuldig samengestelde collectie van mijn meest geliefde recepten, stuk voor stuk pareltjes die ik met veel plezier met je deel.',
    ],
    'card_image_alt' => 'Een foto van \':title\'',
    'no_recipes' => 'Er zijn nog geen recepten toegevoegd.',
    'add_first' => 'Voeg je eerste recept toe',
    'easy' => 'makkelijk',
    'average' => 'gemiddeld',
    'difficult' => 'moeilijk',
    'show' => [
        'preparation' => 'Voor&shy;be&shy;rei&shy;ding',
        'cooking' => 'Be&shy;rei&shy;ding',
        'added_by' => 'Toegevoegd door',
        'edit' => 'Bewerk recept',
        'ingredients' => 'Ingrediënten',
        'instructions' => 'Instructies',
        'source' => 'Bron:',
        'cooking_mode' => 'Kookstand',
        'cooking_mode_description' => 'Als je de kookstand inschakelt, dan gaat je scherm niet in slaapstand tijdens het koken.',
        'difficulty' => 'Moeilijkheid',
        'preparation_time' => 'Voorbereidingstijd',
        'cooking_time' => 'Bereidingstijd',
        'minutes' => 'minuten',
        'serving' => 'portie',
        'servings' => 'porties',
        'servings_label' => 'Aantal porties',
        'minute' => 'minuut',
        'reset_servings' => 'Terug naar het standaard aantal porties',
        'increase_servings' => 'Verhoog aantal porties',
        'decrease_servings' => 'Verminder aantal porties',
        'reset_striked' => 'Reset de afgestreepte ingredi&euml;nten',
        'actions_menu' => 'Uitklapmenu voor acties op recept',
        'screen_auto_dim' => 'Scherm automatisch dimmer volgens systeem instellingen',
        'screen_no_dim' => 'Scherm niet automatisch dimmen',
        'edit_recipe' => 'Recept bewerken',
        'delete' => 'Verwijder',
        'confirm_delete' => 'Weet je zeker dat je dit recept wilt verwijderen?',
        'step' => 'Stap',
    ],
    'form' => [
        'edit_title' => 'Wijzig recept ":title"',
        'create_title' => 'Voeg een nieuw recept toe',
        'view_recipe' => 'Bekijk het recept',
        'title' => 'Titel',
        'image' => 'Afbeelding (optioneel)',
        'replace_image' => 'Vervang afbeelding',
        'remove_image' => 'Verwijder afbeelding',
        'upload_image' => 'Upload afbeelding',
        'card_page' => 'Overzicht pagina\'s',
        'recipe_page' => 'Recept pagina',
        'summary' => 'Samenvatting (optioneel)',
        'summary_placeholder' => 'Voer een korte samenvatting van het recept in...',
        'tags' => 'Tags (optioneel)',
        'tags_help' => 'Komma gescheiden lijst met tags. Bijvoorbeeld: "vegan, glutenvrij, lactosevrij"',
        'servings' => 'Aantal porties',
        'preparation_time' => 'Voorbereidingstijd in minuten (optioneel)',
        'cooking_time' => 'Bereidingstijd in minuten (optioneel)',
        'difficulty' => 'Moeilijkheid',
        'ingredients' => 'Ingrediënten',
        'ingredients_help' => 'Je kunt de ingrediënten verrijken met de volgende opties:',
        'ingredients_help_1' => 'Één ingredient per regel. Begin een regel met een # om een titel en een nieuwe sectie te maken. Voeg een lege regel toe om een nieuwe sectie zonder titel te maken.',
        'ingredients_help_2' => 'Ingrediënten worden automatisch gesplitst in hoeveelheid (een getal), eenheid (bijv. gram, eetlepels, etc.), naam (wortel) en info (in blokjes gesneden).',
        'ingredients_help_3' => 'Je kunt een de meervoud van een ingredient toevoegen door een | achter de naam te zetten en de meervoudsvorm toe te voegen. Bijvoorbeeld: wortel|wortels.',
        'ingredients_help_4' => 'Plaats info tussen haakjes. Bijvoorbeeld: wortel (in blokjes gesneden).',
        'instructions' => 'Instructies',
        'instructions_placeholder' => 'Voer de bereidingsinstructies in...',
        'source_name' => 'Bron naam (optioneel)',
        'source_link' => 'Bron link (optioneel)',
        'no_index' => 'Zoekmachines mogen dit recept niet indexeren',
        'save' => 'Opslaan',
        'delete' => 'Verwijder',
        'image_too_large' => 'De afbeelding is te groot. De maximale grootte is :size MB. Verklein de afbeelding en probeer het opnieuw.',
        'image_too_small' => 'De afbeelding is kleiner dan :widthx:height pixels. Als je deze gebruikt, dan wordt deze vergroot. Dit gaat ten koste van de kwaliteit.',
        'confirm_delete' => 'Weet je zeker dat je dit recept wilt verwijderen?',
    ],
    'search' => [
        'title' => 'Vind nieuwe favoriete recepten',
        'subtitle_single' => 'Is dit je nieuwe favoriet met ":query"?',
        'subtitle_multiple' => 'tussen de :count recepten met ":query"',
        'subtitle_all' => 'tussen de :count recepten in onze database',
        'no_results' => 'Geen recepten gevonden met ":query". Probeer een andere zoekterm or :browse_link.',
        'browse' => 'blader door al onze recepten',
    ],
    'not_found' => [
        'title' => 'Helaas, dit recept bestaat (nog) niet!',
        'description' => 'Gebruik de zoekbalk om je nieuwste favoriete recept te ontdekken.',
        'found' => 'Met behulp van de woorden uit de bezochte pagina is <strong>één recept</strong> gevonden dat mogelijk toch interessant is.|Met behulp van de woorden uit de bezochte pagina zijn er <strong>:count recepten</strong> gevonden die mogelijk toch interessant zijn.',
        'words_used' => 'Hiervoor is de volgende woord gebruikt: <strong>:words</strong>|Hiervoor zijn de volgende woorden gebruikt: <strong>:words</strong>',
        'hopefully' => 'Hopelijk zit er iets tussen!',
    ],
];
